# -*- mode: mandoku-view; -*-
#+TITLE: 雜學辨
#+DATE: 2015-08-24 22:58:29.706137
#+PROPERTY: ID KR3a0045
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 提要
<pb:KR3a0045_WYG_000-1a>¶
欽定四庫全書　　　　　子部一¶
　雜學辨　　　　　　　　儒家類¶
　　提要¶
　　　　(臣/)等謹案雜學辨一卷附記疑一卷宋朱子¶
　　　　撰以斥當代諸儒之雜於佛老者也凡蘇軾¶
　　　　易傳十九條蘇轍老子解十四條張九成中¶
　　　　庸解五十二條吕希哲大學解四條皆摘錄¶
　　　　原文各為駁正於下末有乾道丙戌何鎬跋¶
<pb:KR3a0045_WYG_000-1b>¶
　　　　鎬字京叔何兊之子丙戌為乾道二年朱子¶
　　　　三十七嵗監嶽廟家居時也記疑一卷前有¶
　　　　朱子題辭稱偶得雜書一冊不知何人所記¶
　　　　懼其流傳久逺上累師門云云盖程子門人¶
　　　　記錄師説傳以己意因而流入二氏者亦摘¶
　　　　錄而與之辨凡二十條其書作於淳熙二年¶
　　　　丙申三月朱子方在婺源距作雜學辨時十¶
　　　　年矣後人附刻雜學辨後以類相從今亦仍¶
<pb:KR3a0045_WYG_000-2a>¶
　　　　舊本錄之焉乾隆四十六年十月恭校上¶
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　　　　總　校　官(臣/)陸　費　墀¶
